.vs/Delivery-Error/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\police.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\police.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\dog.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\dog.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\movement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\movement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\upgrades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\upgrades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\cameramove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\cameramove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\scenemanage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\scenemanage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\playerstats.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\playerstats.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\audiomanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\audiomanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\deliver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\deliver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\arrowui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\arrowui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\tambay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\tambay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\spawntarget.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\spawntarget.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\phone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\phone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\target.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\target.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\playersprite.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\playersprite.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\point.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\point.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\Manager1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "DOG.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\DOG.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\DOG.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\DOG.cs",
              "RelativeToolTip": "Assets\\Script\\DOG.cs",
              "ViewState": "AgIAAEkAAAAAAAAAAAAAAFUAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T16:07:09.352Z",
              "IsPinned": true,
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Police.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Police.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Police.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Police.cs",
              "RelativeToolTip": "Assets\\Script\\Police.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAAABQAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:02:27.668Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Robber.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Robber.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Robber.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Robber.cs",
              "RelativeToolTip": "Assets\\Script\\Robber.cs",
              "ViewState": "AgIAABEAAAAAAAAAAAAAABYAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-20T14:04:23.043Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "buttonManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonManager.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\buttonManager.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonManager.cs",
              "RelativeToolTip": "Assets\\Script\\buttonManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-23T04:56:53.361Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "buttonHover.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonHover.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\buttonHover.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonHover.cs",
              "RelativeToolTip": "Assets\\Script\\buttonHover.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-23T04:55:12.567Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "UFO.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\UFO.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\UFO.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\UFO.cs",
              "RelativeToolTip": "Assets\\Script\\UFO.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAIBJwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-22T18:08:24.414Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "AudioManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\AudioManager.cs",
              "RelativeDocumentMoniker": "Assets\\AudioManager.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\AudioManager.cs",
              "RelativeToolTip": "Assets\\AudioManager.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAIwBoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-22T03:24:45.85Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Tambay.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Tambay.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Tambay.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Tambay.cs",
              "RelativeToolTip": "Assets\\Script\\Tambay.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:02:13.396Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Target.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Target.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Target.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Target.cs",
              "RelativeToolTip": "Assets\\Script\\Target.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:02:03.998Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PlayerStats.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerStats.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\PlayerStats.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerStats.cs",
              "RelativeToolTip": "Assets\\Script\\PlayerStats.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAAAC0AAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T20:37:48.474Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "SceneManage.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SceneManage.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\SceneManage.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SceneManage.cs",
              "RelativeToolTip": "Assets\\Script\\SceneManage.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T15:58:40.952Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Upgrades.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Upgrades.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Upgrades.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Upgrades.cs",
              "RelativeToolTip": "Assets\\Script\\Upgrades.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAACEAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-20T07:22:43.818Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Manager.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Manager.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager.cs",
              "RelativeToolTip": "Assets\\Script\\Manager.cs",
              "ViewState": "AgIAACIBAAAAAAAAAAAAADUBAAALAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:48:39.114Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "Movement.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Movement.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Movement.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Movement.cs",
              "RelativeToolTip": "Assets\\Script\\Movement.cs",
              "ViewState": "AgIAAE0AAAAAAAAAAAAAAFkAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T17:06:50.695Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "ArrowUI.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\ArrowUI.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\ArrowUI.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\ArrowUI.cs",
              "RelativeToolTip": "Assets\\Script\\ArrowUI.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAAABgAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T20:36:48.193Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "SpawnTarget.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SpawnTarget.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\SpawnTarget.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SpawnTarget.cs",
              "RelativeToolTip": "Assets\\Script\\SpawnTarget.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADAAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:40:45.496Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "CameraMove.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\CameraMove.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\CameraMove.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\CameraMove.cs",
              "RelativeToolTip": "Assets\\Script\\CameraMove.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T20:40:08.911Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "PlayerSprite.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerSprite.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\PlayerSprite.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerSprite.cs",
              "RelativeToolTip": "Assets\\Script\\PlayerSprite.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAswBkAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-20T14:04:39.141Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Point.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Point.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Point.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Point.cs",
              "RelativeToolTip": "Assets\\Script\\Point.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:48:35.447Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Phone.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Phone.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Phone.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Phone.cs",
              "RelativeToolTip": "Assets\\Script\\Phone.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:40:37.29Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 21,
              "Title": "Manager1.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager1.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Manager1.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager1.cs",
              "RelativeToolTip": "Assets\\Script\\Manager1.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAAAAkAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:38:18.29Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Deliver.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Deliver.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Deliver.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Deliver.cs",
              "RelativeToolTip": "Assets\\Script\\Deliver.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:47:12.524Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Delivery-Error/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\police.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\police.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\dog.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\dog.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\movement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\movement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\upgrades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\upgrades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\cameramove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\cameramove.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\scenemanage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\scenemanage.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\playerstats.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\playerstats.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\audiomanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\audiomanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\deliver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\deliver.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\arrowui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\arrowui.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\tambay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\tambay.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\spawntarget.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\spawntarget.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\phone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\phone.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\target.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\target.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\playersprite.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\playersprite.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\point.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\point.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{A2FE74E1-B743-11D0-AE1A-00A0C90FFFC3}|\u003CMiscFiles\u003E|solutionrelative:Assets\\Script\\Manager1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 12,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 4,
              "Title": "DOG.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\DOG.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\DOG.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\DOG.cs",
              "RelativeToolTip": "Assets\\Script\\DOG.cs",
              "ViewState": "AgIAAEkAAAAAAAAAAAAAAFUAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T16:07:09.352Z",
              "IsPinned": true
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Police.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Police.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Police.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Police.cs",
              "RelativeToolTip": "Assets\\Script\\Police.cs",
              "ViewState": "AgIAAAoAAAAAAAAAAAAAABQAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:02:27.668Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Robber.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Robber.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Robber.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Robber.cs",
              "RelativeToolTip": "Assets\\Script\\Robber.cs",
              "ViewState": "AgIAAA4AAAAAAAAAAIBJwBYAAAAeAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-20T14:04:23.043Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 3,
              "Title": "buttonManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonManager.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\buttonManager.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonManager.cs",
              "RelativeToolTip": "Assets\\Script\\buttonManager.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAoAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-23T04:56:53.361Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 5,
              "Title": "buttonHover.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonHover.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\buttonHover.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonHover.cs",
              "RelativeToolTip": "Assets\\Script\\buttonHover.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-23T04:55:12.567Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 6,
              "Title": "UFO.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\UFO.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\UFO.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\UFO.cs",
              "RelativeToolTip": "Assets\\Script\\UFO.cs",
              "ViewState": "AgIAAEwAAAAAAAAAAIBJwAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-22T18:08:24.414Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 12,
              "Title": "AudioManager.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\AudioManager.cs",
              "RelativeDocumentMoniker": "Assets\\AudioManager.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\AudioManager.cs",
              "RelativeToolTip": "Assets\\AudioManager.cs",
              "ViewState": "AgIAAAsAAAAAAAAAAAAIwBoAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-22T03:24:45.85Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 15,
              "Title": "Tambay.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Tambay.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Tambay.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Tambay.cs",
              "RelativeToolTip": "Assets\\Script\\Tambay.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:02:13.396Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 18,
              "Title": "Target.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Target.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Target.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Target.cs",
              "RelativeToolTip": "Assets\\Script\\Target.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T22:02:03.998Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 11,
              "Title": "PlayerStats.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerStats.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\PlayerStats.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerStats.cs",
              "RelativeToolTip": "Assets\\Script\\PlayerStats.cs",
              "ViewState": "AgIAACIAAAAAAAAAAAAAAC0AAAA0AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T20:37:48.474Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 10,
              "Title": "SceneManage.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SceneManage.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\SceneManage.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SceneManage.cs",
              "RelativeToolTip": "Assets\\Script\\SceneManage.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAEAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T15:58:40.952Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 8,
              "Title": "Upgrades.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Upgrades.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Upgrades.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Upgrades.cs",
              "RelativeToolTip": "Assets\\Script\\Upgrades.cs",
              "ViewState": "AgIAAA8AAAAAAAAAAAAAACEAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-20T07:22:43.818Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Manager.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Manager.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager.cs",
              "RelativeToolTip": "Assets\\Script\\Manager.cs",
              "ViewState": "AgIAAAcAAAAAAAAAAAAAABMAAAAfAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:48:39.114Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 7,
              "Title": "Movement.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Movement.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Movement.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Movement.cs",
              "RelativeToolTip": "Assets\\Script\\Movement.cs",
              "ViewState": "AgIAAE0AAAAAAAAAAAAAAFkAAAA8AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T17:06:50.695Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 14,
              "Title": "ArrowUI.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\ArrowUI.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\ArrowUI.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\ArrowUI.cs",
              "RelativeToolTip": "Assets\\Script\\ArrowUI.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAAABgAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T20:36:48.193Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 16,
              "Title": "SpawnTarget.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SpawnTarget.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\SpawnTarget.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\SpawnTarget.cs",
              "RelativeToolTip": "Assets\\Script\\SpawnTarget.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAADAAAAAFAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:40:45.496Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 9,
              "Title": "CameraMove.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\CameraMove.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\CameraMove.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\CameraMove.cs",
              "RelativeToolTip": "Assets\\Script\\CameraMove.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABwAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T20:40:08.911Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 19,
              "Title": "PlayerSprite.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerSprite.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\PlayerSprite.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\PlayerSprite.cs",
              "RelativeToolTip": "Assets\\Script\\PlayerSprite.cs",
              "ViewState": "AgIAAAIAAAAAAAAAAAAswBkAAAAHAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-20T14:04:39.141Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 20,
              "Title": "Point.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Point.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Point.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Point.cs",
              "RelativeToolTip": "Assets\\Script\\Point.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAcAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:48:35.447Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 17,
              "Title": "Phone.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Phone.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Phone.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Phone.cs",
              "RelativeToolTip": "Assets\\Script\\Phone.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA4AAAAIAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:40:37.29Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 21,
              "Title": "Manager1.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager1.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Manager1.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager1.cs",
              "RelativeToolTip": "Assets\\Script\\Manager1.cs",
              "ViewState": "AgIAABkAAAAAAAAAAAAAAAkAAAAaAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-21T18:38:18.29Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 13,
              "Title": "Deliver.cs",
              "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Deliver.cs",
              "RelativeDocumentMoniker": "Assets\\Script\\Deliver.cs",
              "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Deliver.cs",
              "RelativeToolTip": "Assets\\Script\\Deliver.cs",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABQAAAAMAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-02-19T11:47:12.524Z"
            }
          ]
        }
      ]
    }
  ]
}

.vs/Delivery-Error/v17/DocumentLayout.json (diff)
@@ -3,7 +3,11 @@
   "WorkspaceRootPath": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\robber.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -11,7 +15,7 @@
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\police.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\buttonmanager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
@@ -19,20 +23,16 @@
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\dog.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\buttonhover.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|c:\\users\\user\\documents\\github\\delivery-error\\assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\ufo.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\movement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\movement.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
-    },
-    {
-      "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
-      "RelativeMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|solutionrelative:assets\\script\\manager.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{5FB51B3D-EAEC-36B2-5903-4D7837B5BBAE}|Assembly-CSharp.csproj|C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\assets\\script\\upgrades.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -98,11 +98,11 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 2,
+          "SelectedChildIndex": 12,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 3,
+              "DocumentIndex": 4,
               "Title": "DOG.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\DOG.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\DOG.cs",
@@ -111,12 +111,11 @@
               "ViewState": "AgIAAEkAAAAAAAAAAAAAAFUAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-21T16:07:09.352Z",
-              "IsPinned": true,
-              "EditorCaption": ""
+              "IsPinned": true
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Police.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Police.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\Police.cs",
@@ -124,25 +123,24 @@
               "RelativeToolTip": "Assets\\Script\\Police.cs",
               "ViewState": "AgIAAAoAAAAAAAAAAAAAABQAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-21T22:02:27.668Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-21T22:02:27.668Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Robber.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Robber.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\Robber.cs",
               "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Robber.cs",
               "RelativeToolTip": "Assets\\Script\\Robber.cs",
-              "ViewState": "AgIAABEAAAAAAAAAAAAAABYAAAAeAAAAAAAAAA==",
+              "ViewState": "AgIAAA4AAAAAAAAAAIBJwBYAAAAeAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-02-20T14:04:23.043Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 3,
               "Title": "buttonManager.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonManager.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\buttonManager.cs",
@@ -150,12 +148,11 @@
               "RelativeToolTip": "Assets\\Script\\buttonManager.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAoAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-23T04:56:53.361Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-23T04:56:53.361Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 4,
+              "DocumentIndex": 5,
               "Title": "buttonHover.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\buttonHover.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\buttonHover.cs",
@@ -163,12 +160,11 @@
               "RelativeToolTip": "Assets\\Script\\buttonHover.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-23T04:55:12.567Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-23T04:55:12.567Z"
             },
             {
               "$type": "Document",
-              "DocumentIndex": 5,
+              "DocumentIndex": 6,
               "Title": "UFO.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\UFO.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\UFO.cs",
@@ -176,8 +172,7 @@
               "RelativeToolTip": "Assets\\Script\\UFO.cs",
               "ViewState": "AgIAAEwAAAAAAAAAAIBJwAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-22T18:08:24.414Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-02-22T18:08:24.414Z"
             },
             {
               "$type": "Document",
@@ -253,19 +248,20 @@
             },
             {
               "$type": "Document",
-              "DocumentIndex": 7,
+              "DocumentIndex": 0,
               "Title": "Manager.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\Manager.cs",
               "ToolTip": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Manager.cs",
               "RelativeToolTip": "Assets\\Script\\Manager.cs",
-              "ViewState": "AgIAACIBAAAAAAAAAAAAADUBAAALAAAAAAAAAA==",
+              "ViewState": "AgIAAAcAAAAAAAAAAAAAABMAAAAfAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-02-19T11:48:39.114Z"
+              "WhenOpened": "2025-02-19T11:48:39.114Z",
+              "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 6,
+              "DocumentIndex": 7,
               "Title": "Movement.cs",
               "DocumentMoniker": "C:\\Users\\User\\Documents\\GitHub\\Delivery-Error\\Assets\\Script\\Movement.cs",
               "RelativeDocumentMoniker": "Assets\\Script\\Movement.cs",
